/* Tabloid Application Stylesheet - Dark Grey with Blue Undertones */

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    font-family: "Space Mono", monospace;
}

/* Main Application */
QMainWindow {
    background-color: #1e1f2e;
    color: #e0e0e0;
}

QWidget {
    background-color: #1e1f2e;
    color: #e0e0e0;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #262738;
    border-right: 1px solid #3a3d4a;
}

/* Buttons */
QPushButton {
    background-color: #2b2d42;
    color: #e0e0e0;
    border: 1px solid #3a3d4a;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #33354f;
    border: 1px solid #5b7cfa;
}

QPushButton:pressed {
    background-color: #3a3d4a;
    border: 1px solid #6c8eff;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #5b7cfa;
}

/* Input Fields */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #262738;
    color: #e0e0e0;
    border: 1px solid #3a3d4a;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #5b7cfa;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid #5b7cfa;
}

/* Combo Box */
QComboBox {
    background-color: #262738;
    color: #e0e0e0;
    border: 1px solid #3a3d4a;
    border-radius: 4px;
    padding: 6px 8px;
}

QComboBox:hover {
    border: 1px solid #5b7cfa;
}

QComboBox:focus {
    border: 2px solid #5b7cfa;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    background-color: #5b7cfa;
}

QAbstractItemView {
    background-color: #262738;
    color: #e0e0e0;
    border: 1px solid #3a3d4a;
    selection-background-color: #5b7cfa;
    selection-color: #1e1f2e;
}

/* Tables and Lists */
QTableWidget, QTableView, QListWidget {
    background-color: #262738;
    alternate-background-color: #2b2d42;
    color: #e0e0e0;
    border: 1px solid #3a3d4a;
    gridline-color: #3a3d4a;
}

QTableWidget::item:selected, QTableView::item:selected, QListWidget::item:selected {
    background-color: #5b7cfa;
    color: #1e1f2e;
}

QHeaderView::section {
    background-color: #2b2d42;
    color: #e0e0e0;
    padding: 4px;
    border: none;
    border-right: 1px solid #3a3d4a;
    border-bottom: 1px solid #3a3d4a;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #262738;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3a3d4a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5b7cfa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #262738;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3a3d4a;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5b7cfa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

/* Dialogs */
QDialog {
    background-color: #1e1f2e;
    color: #e0e0e0;
}

/* Checkboxes */
QCheckBox {
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #3a3d4a;
    background-color: #262738;
}

QCheckBox::indicator:hover {
    border: 1px solid #5b7cfa;
}

QCheckBox::indicator:checked {
    background-color: #5b7cfa;
    border: 1px solid #5b7cfa;
}

/* Radio Buttons */
QRadioButton {
    color: #e0e0e0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #3a3d4a;
    background-color: #262738;
}

QRadioButton::indicator:hover {
    border: 1px solid #5b7cfa;
}

QRadioButton::indicator:checked {
    background-color: #5b7cfa;
    border: 1px solid #5b7cfa;
}

/* Spinbox */
QSpinBox, QDoubleSpinBox {
    background-color: #262738;
    color: #e0e0e0;
    border: 1px solid #3a3d4a;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #5b7cfa;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #2b2d42;
    border: 1px solid #3a3d4a;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #33354f;
    border: 1px solid #5b7cfa;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3a3d4a;
}

QTabBar::tab {
    background-color: #2b2d42;
    color: #e0e0e0;
    padding: 8px 20px;
    border: 1px solid #3a3d4a;
}

QTabBar::tab:selected {
    background-color: #5b7cfa;
    color: #1e1f2e;
    border: none;
}

QTabBar::tab:hover {
    background-color: #33354f;
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2d42;
    color: #e0e0e0;
    border-bottom: 1px solid #3a3d4a;
}

QMenuBar::item:selected {
    background-color: #5b7cfa;
}

QMenu {
    background-color: #262738;
    color: #e0e0e0;
    border: 1px solid #3a3d4a;
}

QMenu::item:selected {
    background-color: #5b7cfa;
    color: #1e1f2e;
}

QMenu::separator {
    background-color: #3a3d4a;
}

/* ToolTips */
QToolTip {
    background-color: #262738;
    color: #e0e0e0;
    border: 1px solid #5b7cfa;
    padding: 3px;
    border-radius: 3px;
}

/* Focus Rectangle */
QFocusFrame {
    border: 2px solid #5b7cfa;
}

/* Progress Bar */
QProgressBar {
    background-color: #262738;
    border: 1px solid #3a3d4a;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #5b7cfa;
}

/* Group Box */
QGroupBox {
    color: #e0e0e0;
    border: 1px solid #3a3d4a;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
